<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LIN.Types.Cloud.Identity" Version="2026.1.26" />
		<PackageReference Include="LIN.Types.Communication" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.LINExtensions" Version="1.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
	</ItemGroup>

</Project>