# LIN.Communication

./: .gitignore  LICENSE  LIN.Communication.sln  README.md  nuget.config
.github/workflows/: clean-ftp.yml  main.yml
LIN.Communication/: Conexion.cs  LIN.Communication.csproj  Program.cs  Usings.cs
LIN.Communication.Hangfire/: Hangfire.cs  LIN.Communication.Hangfire.csproj
LIN.Communication.Hangfire/Services/: FileCache.cs  IdentityAuthorization.cs  JwtService.cs
LIN.Communication.Persistence/: Context.cs  LIN.Communication.Persistence.csproj  Usings.cs
LIN.Communication.Persistence/Data/: Conversations.cs  Meetings.cs  Members.cs  Messages.cs  Profiles.cs
LIN.Communication.Persistence/Extensions/: PersistenceExtensions.cs
LIN.Communication/Controllers/: ContactController.cs  ConversationController.cs  Emma.cs  EmmaController.cs  MembersController.cs  MessagesController.cs  ProfileController.cs  SupportController.cs
LIN.Communication/Data/: Contacts.cs  Context.cs  Conversations.cs  Conversations.cs.cs  Conversations.it.cs  Members.cs  Members.cs.cs  Messages.cs  Profiles.cs
LIN.Communication/Hubs/: CallHub.cs  ChatHub.cs  ChatHubEvents.cs
LIN.Communication/IA/: Base.cs  IAConsts.cs
LIN.Communication/Memory/: MemorySession.cs  Mems.cs  Sessions.cs
LIN.Communication/Properties/: launchSettings.json
LIN.Communication/Services/: Configuration.cs  Extensions.cs  IAService.cs  IdentityTokenAttribute.cs  Jwt.cs  MessageSender.cs  ThreadsEmma.cs
LIN.Communication/Services/Iam/: Conversation.cs  IIamService.cs
LIN.Communication/Services/Interfaces/: IIAService.cs  IMessageSender.cs
LIN.Communication/Services/Models/: JwtModel.cs
LIN.Communication/wwwroot/: Actions.ia  Conversations.ia  Default.ia
LIN.Communication/wwwroot/pages/: error.html  login.html
Scripts/: ftp.csx
