<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Document</title>

    <style>

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(225, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        a[href*="http://somee.com"] {
            visibility: hidden !important;
            display: none !important;
        }

        div[style="opacity: 0.9; z-index: 2147483647; position: fixed; left: 0px; bottom: 0px; height: 65px; right: 0px; display: block; width: 100%; background-color: #202020; margin: 0px; padding: 0px;"] {
            visibility: hidden !important;
            display: none !important;
        }

        div[style="height: 65px;"] {
            visibility: hidden !important;
            display: none !important;
        }

        div[onmouseover="S_ssac();"][onmouseout="D_ssac();"] {
            visibility: hidden !important;
            display: none !important;
        }
    </style>
</head>
<body>

    <div class="form">
        <label>@MESSAGE</label>
    </div>

</body>
</html>