<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Http.Utils" Version="2.8.0.2" />
        <PackageReference Include="LIN.Access.Auth" Version="1.4.0" />
        <PackageReference Include="LIN.Types.Cloud.OpenAssistant" Version="1.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LIN.Communication.Persistence\LIN.Communication.Persistence.csproj" />
    </ItemGroup>

</Project>
